<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='airline_data_filtered' inline='true' name='federated.1phftxz1rv7mk61f0ulxn17n29i9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_data_filtered' name='textscan.08gbvpf1enjegz1156tef04hm8iv'>
            <connection class='textscan' directory='C:/Users/maxti/Data301/project-group-group51/data/processed' filename='airline_data_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.08gbvpf1enjegz1156tef04hm8iv' name='airline_data_filtered.csv' table='[airline_data_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='airport_name' ordinal='6' />
            <column datatype='real' name='arr_flights' ordinal='7' />
            <column datatype='real' name='arr_del15' ordinal='8' />
            <column datatype='real' name='carrier_ct' ordinal='9' />
            <column datatype='real' name='weather_ct' ordinal='10' />
            <column datatype='real' name='nas_ct' ordinal='11' />
            <column datatype='real' name='security_ct' ordinal='12' />
            <column datatype='real' name='late_aircraft_ct' ordinal='13' />
            <column datatype='real' name='arr_cancelled' ordinal='14' />
            <column datatype='real' name='arr_diverted' ordinal='15' />
            <column datatype='real' name='arr_delay' ordinal='16' />
            <column datatype='real' name='carrier_delay' ordinal='17' />
            <column datatype='real' name='weather_delay' ordinal='18' />
            <column datatype='real' name='nas_delay' ordinal='19' />
            <column datatype='real' name='security_delay' ordinal='20' />
            <column datatype='real' name='late_aircraft_delay' ordinal='21' />
            <column datatype='string' name='Statecode' ordinal='22' />
            <column datatype='integer' name='Non-carrier' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08gbvpf1enjegz1156tef04hm8iv' name='airline_data_filtered.csv' table='[airline_data_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='carrier' ordinal='3' />
            <column datatype='string' name='carrier_name' ordinal='4' />
            <column datatype='string' name='airport' ordinal='5' />
            <column datatype='string' name='airport_name' ordinal='6' />
            <column datatype='real' name='arr_flights' ordinal='7' />
            <column datatype='real' name='arr_del15' ordinal='8' />
            <column datatype='real' name='carrier_ct' ordinal='9' />
            <column datatype='real' name='weather_ct' ordinal='10' />
            <column datatype='real' name='nas_ct' ordinal='11' />
            <column datatype='real' name='security_ct' ordinal='12' />
            <column datatype='real' name='late_aircraft_ct' ordinal='13' />
            <column datatype='real' name='arr_cancelled' ordinal='14' />
            <column datatype='real' name='arr_diverted' ordinal='15' />
            <column datatype='real' name='arr_delay' ordinal='16' />
            <column datatype='real' name='carrier_delay' ordinal='17' />
            <column datatype='real' name='weather_delay' ordinal='18' />
            <column datatype='real' name='nas_delay' ordinal='19' />
            <column datatype='real' name='security_delay' ordinal='20' />
            <column datatype='real' name='late_aircraft_delay' ordinal='21' />
            <column datatype='string' name='Statecode' ordinal='22' />
            <column datatype='integer' name='Non-carrier' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[carrier]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>carrier</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carrier_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[carrier_name]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>carrier_name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[airport]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>airport</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airport_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[airport_name]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>airport_name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arr_flights</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arr_flights]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>arr_flights</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arr_del15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arr_del15]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>arr_del15</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carrier_ct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>carrier_ct</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_ct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weather_ct]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>weather_ct</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nas_ct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nas_ct]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>nas_ct</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>security_ct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[security_ct]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>security_ct</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>late_aircraft_ct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>late_aircraft_ct</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arr_cancelled</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>arr_cancelled</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arr_diverted</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>arr_diverted</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arr_delay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arr_delay]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>arr_delay</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>carrier_delay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[carrier_delay]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>carrier_delay</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather_delay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weather_delay]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>weather_delay</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nas_delay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nas_delay]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>nas_delay</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>security_delay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[security_delay]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>security_delay</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>late_aircraft_delay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>late_aircraft_delay</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Statecode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Statecode]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>Statecode</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Non-carrier</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Non-carrier]</local-name>
            <parent-name>[airline_data_filtered.csv]</parent-name>
            <remote-alias>Non-carrier</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Statecode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airline_data_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739]' role='measure' type='quantitative' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[arr_delay]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[carrier_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Weather Ct' datatype='real' name='[weather_ct]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='airline_data_filtered.csv' id='airline_data_filtered.csv_559D85DF8EDC461691A39544558FB739'>
            <properties context=''>
              <relation connection='textscan.08gbvpf1enjegz1156tef04hm8iv' name='airline_data_filtered.csv' table='[airline_data_filtered#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='year' ordinal='1' />
                  <column datatype='integer' name='month' ordinal='2' />
                  <column datatype='string' name='carrier' ordinal='3' />
                  <column datatype='string' name='carrier_name' ordinal='4' />
                  <column datatype='string' name='airport' ordinal='5' />
                  <column datatype='string' name='airport_name' ordinal='6' />
                  <column datatype='real' name='arr_flights' ordinal='7' />
                  <column datatype='real' name='arr_del15' ordinal='8' />
                  <column datatype='real' name='carrier_ct' ordinal='9' />
                  <column datatype='real' name='weather_ct' ordinal='10' />
                  <column datatype='real' name='nas_ct' ordinal='11' />
                  <column datatype='real' name='security_ct' ordinal='12' />
                  <column datatype='real' name='late_aircraft_ct' ordinal='13' />
                  <column datatype='real' name='arr_cancelled' ordinal='14' />
                  <column datatype='real' name='arr_diverted' ordinal='15' />
                  <column datatype='real' name='arr_delay' ordinal='16' />
                  <column datatype='real' name='carrier_delay' ordinal='17' />
                  <column datatype='real' name='weather_delay' ordinal='18' />
                  <column datatype='real' name='nas_delay' ordinal='19' />
                  <column datatype='real' name='security_delay' ordinal='20' />
                  <column datatype='real' name='late_aircraft_delay' ordinal='21' />
                  <column datatype='string' name='Statecode' ordinal='22' />
                  <column datatype='integer' name='Non-carrier' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrived Flights by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_data_filtered' name='federated.1phftxz1rv7mk61f0ulxn17n29i9' />
          </datasources>
          <datasource-dependencies datasource='federated.1phftxz1rv7mk61f0ulxn17n29i9'>
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[sum:arr_flights:qk]' />
              <text column='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[none:carrier_name:nk]' />
              <color column='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[none:carrier_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{58964C0A-32ED-4770-99B7-CE8DA9591DFC}' />
    </worksheet>
    <worksheet name='Non-Carrier Related Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_data_filtered' name='federated.1phftxz1rv7mk61f0ulxn17n29i9' />
          </datasources>
          <datasource-dependencies datasource='federated.1phftxz1rv7mk61f0ulxn17n29i9'>
            <column datatype='integer' name='[Non-carrier]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Non-carrier]' derivation='Sum' name='[sum:Non-carrier:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[none:carrier_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[sum:Non-carrier:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[sum:Non-carrier:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1phftxz1rv7mk61f0ulxn17n29i9].[sum:Non-carrier:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{6A16023F-9993-4625-BE50-E7B96F8263CC}' />
    </worksheet>
    <worksheet name='Weather Delay by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_data_filtered' name='federated.1phftxz1rv7mk61f0ulxn17n29i9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1phftxz1rv7mk61f0ulxn17n29i9'>
            <column datatype='string' name='[Statecode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Statecode]' derivation='None' name='[none:Statecode:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[Longitude (generated)]' field-type='quantitative' max='-1587553.6386991777' min='-23420200.742679708' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[Latitude (generated)]' field-type='quantitative' max='11946260.904198861' min='-405542.34008855734' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[none:Statecode:nk]' />
              <color column='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[sum:weather_delay:qk]' />
              <geometry column='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1phftxz1rv7mk61f0ulxn17n29i9].[Latitude (generated)]</rows>
        <cols>[federated.1phftxz1rv7mk61f0ulxn17n29i9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{994D0AF8-4266-4EE1-9F1B-3B34FE788661}' />
    </worksheet>
    <worksheet name='Weather Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_data_filtered' name='federated.1phftxz1rv7mk61f0ulxn17n29i9' />
          </datasources>
          <datasource-dependencies datasource='federated.1phftxz1rv7mk61f0ulxn17n29i9'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1phftxz1rv7mk61f0ulxn17n29i9].[sum:weather_delay:qk]</rows>
        <cols>[federated.1phftxz1rv7mk61f0ulxn17n29i9].[none:month:qk]</cols>
      </table>
      <simple-id uuid='{E30BA13E-2606-4BA1-A21F-C4570974EA6D}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Weather Delays'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3DBD5679-AEDD-41A6-86B7-14DCB43924C2}' />
    </window>
    <window class='worksheet' name='Arrived Flights by Airline'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[none:carrier_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CFFF408F-895B-44EF-9E9D-E3130BD24C66}' />
    </window>
    <window class='worksheet' name='Weather Delay by State'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1phftxz1rv7mk61f0ulxn17n29i9].[sum:weather_delay:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8C318D75-2316-4BAC-8130-0513B5A9B248}' />
    </window>
    <window class='worksheet' maximized='true' name='Non-Carrier Related Delays'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB53CC9F-017E-4CDE-8481-2427118E0326}' />
    </window>
  </windows>
</workbook>
